apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: databasemigrations.dbaoperator.app-sre.redhat.com
spec:
  group: dbaoperator.app-sre.redhat.com
  names:
    kind: DatabaseMigration
    listKind: DatabaseMigrationList
    plural: databasemigrations
    singular: databasemigration
  scope: Namespaced
  version: v1alpha1
